<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Pandit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,600;10..48,800&family=Montserrat:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link href=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet"> -->

  <link rel="stylesheet" href="assets\style.css">
</head>

<body>
  <nav>
    <div class="container-fluid px-0">
      <div class="background-img">
        <nav class="navbar-container bg-prim rounded d-none d-lg-block">
          <div class="contact-nav d-flex justify-content-between align-items-center">
            <img src="assets\images\pandit_log.png" alt="" srcset="" class="pandit_log d-inline-block">
            <ul class="d-flex  align-items-center mb-0">
              <li><img src="assets\images\location.svg" alt="">
                <select name="" id="" class="border border-0 f_size-2 font-prime text-capitalize">
                  <option value="" selected>Mumbai&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value="">Puna&nbsp;&nbsp;&nbsp;&nbsp;</option>
                </select>
              </li>
              <li class="align-self-center">
                <a href="" class="bg-sec rounded-pill text-light text-capitalize text-decoration-none d-inline-block">
                  <img src="assets\images\call-calling.svg" alt="" class="">&nbsp;customer support</a>
              </li>
              <li>
                <img src="assets\images\shopping-cart.svg" alt="" srcset="">
              </li>
              <li>
                <img src="assets\images\profile.svg" alt="" srcset="">
              </li>
              <li>
                <img src="assets\images\search-normal.svg" alt="" srcset="">
              </li>
            </ul>
          </div>
          <div class="container-link">
            <ul class="f_size-2 font-prime text-uppercase d-flex justify-content-between ">
              <li class="d-flex align-items-center"><a href="index.html" class="text-decoration-none text-color1">Home</a></li>
              <li class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">All Pooja</a>
              </li>
              <li class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">Astrology
                  consultion</a></li>
              <li class="d-flex align-items-center"><a href="" class="text-decoration-none text-warning">*Go
                  premium</a></li>
              <li class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">articles</a>
              </li>
              <li class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">media</a></li>
              <li class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">blog</a></li>
              <li class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">about us </a>
              </li>
              <li class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">contact us</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="navbar-mobile bg-prim rounded d-block d-lg-none">
          <ul class="d-flex align-items-center justify-content-between mb-0 ps-0 h-100">
            <li class="d-flex ">
              <a class="btn bg-prim d-flex h-100 d-flex align-items-center" data-bs-toggle="offcanvas"
                href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <img src="assets\images\menu.svg" alt="" srcset="">
              </a>
              <a class="btn bg-prim d-flex h-100 d-flex align-items-center">
                <img src="assets\images\search-normal.svg" alt="" srcset="">
              </a>
            </li>
            <li>
              <img src="assets\images\pandit_log.png" alt="" srcset="" class="pandit_log d-inline-block">
            </li>
            <li class="d-flex">
              <a class="btn bg-prim d-flex h-100 d-flex align-items-center" data-bs-toggle="offcanvas"
                href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <img src="assets\images\profile.svg" alt="" srcset="">
              </a>
              <a class="btn bg-prim d-flex h-100 d-flex align-items-center">
                <img src="assets\images\shopping-cart.svg" alt="" srcset="">
              </a>
            </li>
          </ul>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images,
                lists, etc.
              </div>
             
            </div>
          </div>

        </nav>
       
      </div>
    </div>
  </nav>
 <main>
<marquee  behavior="carousel" direction="" class="d-flex bg-sec text-light f_size-12 font-prime">
<img src="assets\images\om.webp" alt="" srcset="" class="mx-1 mb-1">
<p class="d-inline-block mx-2 my-2">🙏 Welcome to EasyPandit - Your Trusted Source for Pandit Booking Services 🙏</p>
<img src="assets\images\om.webp" alt="" srcset="" class="mx-1 mb-1">
<p class="d-inline-block mx-2 my-2">🙏 Welcome to EasyPandit - Your Trusted Source for Pandit Booking Services 🙏</p>
<img src="assets\images\om.webp" alt="" srcset="" class="mx-1 mb-1">
<p class="d-inline-block mx-2 my-2">🙏 Welcome to EasyPandit - Your Trusted Source for Pandit Booking Services 🙏</p>
</marquee>



  <div class="modal fade rounded-12" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content modal-height bg-white ">
        <div class="" >
          <div class="modal-header">
            <div class="d-inline-block bg-sec text-white rounded-circle px-2 py-1 me-2" id="back-btm"><i class="bi bi-arrow-left"></i></div>
            <h1 class="modal-title fs-6 fw-bold Freemium" id="exampleModalLabel">Freemium</h1>
            <p class="modal-title m-0 d-flex align-items-center ps-2 gap-2  py-2 fs-15 fw-bold bg-light-gray rounded-pill pooja-title"
            id="exampleModalLabel">
            <img src="assets/images/ganesh_Puja.png" alt="" height="32" width="32" class="rounded-circle person-img">
            <span class="text-capitalize pe-3 person-name">ganesh pooja</span>
          </p>
          <div class="advance-search-con" >
            <div class="advance-input">
              <div class="input-group mb-0" id="adv_search-con1">
                <span class="input-group-text bg-light border-end-0" id="basic-addon1"><i class="bi bi-search"></i></span>
                <input type="search" class="form-control border-end-0  border-start-0" placeholder="" id="search-input1" aria-label="Username" aria-describedby="basic-addon1">
                <span class="input-group-text bg-light  border-start-0" id="basic-addon2"><i class="bi bi-caret-down-fill"></i></span>
              </div>
              
              
            </div>
            <div class="dropdown">
              <ul class="search-results advace-list position-fixed bg-light px-3" id="results1">
               
              </ul>
            </div>
          </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="bg-white position-relative">
            <!-- <div class="modal-body">
               <div class="dropdown-containers flex-wrap w-100 dropdown-contain-items ">
                <div class="position-relative">
                  <input type="search" class="py-3 ps-5 search-input w-100 bg-light-gray border-0"
                    placeholder="Search pooja you want to perform searchInput" id="searchInput">
                  <i class="bi bi-search position-absolute fs-5 mt-3 mx-2 top-0 start-0"></i>
                  <img src="assets\images\arrow-down.png" class="position-absolute fs-5 mt-3 mx-2 top-0 end-0" alt=""
                    srcset="">
                </div>

                <div class="dropdown-content">
                  <div class="dropdown-overflow" >
                    <div class="dropdown-itemss" id="imageList">
                      <button class="bg-transparent border-0 nav-link dnone">
                        <div class="d-flex align-items-center bg-light-hover my-1 rounded-3 px-lg-2 py-2">
                          <div class="col-md-1 col-2 d-flex align-items-center gap-1">
                            <div class="img-small mx-auto">
                              <img src="" alt="" height="40" width="40" class="rounded-circle imagelist">
                            </div>
                          </div>
                          <div class="col-md-11 col-10 text-capitalize text-start d-flex align-items-md-center flex-md-row flex-column ps-lg-0 ps-md-2">
                            <p class="col-md-3 p-0 m-0 fonts-15 text-capitalize d-flex align-items-start justify-content-start text-start imageName">
                            </p>
                            <p class="fs-10 col-md-9 m-0 p-0 description"> </p>
                          </div>
                        </div>
                      </button>
                     
                    </div>


                     Add more items here
                   </div>
                  <div class="d-flex justify-content-center align-items-center mt-3">
                    <button class="btn btn-light ">+ add custom pooja</button>
                  </div>
                </div>
              </div> -->
           

              <div class="advance-search-con1">
                <div class="advance-input mx-3">
                  <div class="input-group mb-3" id="adv_search-con">
                    <span class="input-group-text bg-light border-end-0" id="basic-addon1"><i class="bi bi-search"></i></span>
                    <input type="search" class="form-control border-end-0  border-start-0" placeholder="" id="search-input" aria-label="Username" aria-describedby="basic-addon1">
                    <span class="input-group-text bg-light  border-start-0" id="basic-addon2"><i class="bi bi-caret-down-fill"></i></span>
                  </div>
                  
                  
                </div>
                <div id="dropdown">
                  <ul class="search-results advace-list position-fixed bg-light px-3" id="results">
                   
                  </ul>
                </div>
              </div>
              <div class="d-flex justify-content-center bg-white px-3 d-none" id="secondModal">
                <div class="col-md-11 col-12">
                  <div class="d-flex">
                    <div class="d-flex align-items-center my-1 rounded-3 px-2 py-2">
                      <div class="col-1 ms-1">
                        <img src="assets\images\satyanaryan.png" alt="" height="40" width="40"  class="rounded-circle person-img">
                      </div>
                      <div class="col-md-8 px-4 fs-10 text-start font-600 text-capitalize person-detail" > </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 fs-10 fw-bold">Select Location</p>
                  <hr class="my-1">
                  <div class="d-flex gap-3 mt-2">
             <div class="d-flex">
               <div class="mx-1">
                 <input type="radio" name="want-puja" id="mobile" class="state-radio rounded-2" checked>
                 <label for="mobile" class="f_size-14 px-4 py-1 border border-dark-1 rounded-2 ">Mumbai</label>
               </div>
              <div class="mx-1">
                <input type="radio" name="want-puja" id="puna" class="state-radio">
                <label for="puna" class="f_size-14 px-4 py-1 border border-dark-1 rounded-2">Puna</label>
              </div>
             
            </div>
                  </div>
                  <p class=""></p>
                  <div class="d-flex flex-column col-12 col-md-6">
                    <label for="" class=" pt-3 mb-0 fs-10 fw-bold">select Date of Pooja</label>
                    <input type="date" class="form-control mt-2" name="" id="dateInput">
                    <span id="wantpoojaError" class="error text-danger f_size-12"></span>
                  </div>
    
                  <p class="fs-12 text-capitalize pt-4 font-500"><span class="fw-bold">Note : </span>
                    Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer
                    took a galley of type and scrambled it to make a type specimen book. </p>
                  <button class="btn btn-danger w-100 py-2 mt-2" id="puja-next">Continue</button>
                </div>
              </div>
              <div class="d-none" id="premium">
        
                <div class="bg-white position-relative ">
                  <div class="modal-body rounded-12 ">
                    <div class="row ">
                      <div class="col-12 col-sm-6  col-md-5">
                        <h6 class="text-capitalize text-dark fw-bold">Freemium</h6>
                        <p class="fs-12 text-capitalize">Lorem ipsum dolor sit amet, consectetur
                          adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rutrum
                          quisque non
                          tellus orci ac auctor augue mauris.</p>
                        <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                          <button class="bg-light-gray rounded-circle border-0 border text-secondary wh-25">
                            <i class="bi bi-check2 fs-6  px-1"></i>
                          </button>
                          <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit amet,
                            consectetu</p>
                        </div>
                        <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                          <button class="bg-light-gray rounded-circle border-0 border text-secondary wh-25">
                            <i class="bi bi-check2 fs-6  px-1"></i>
                          </button>
                          <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit amet,
                            consectetu</p>
                        </div>
                        <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                          <button class="bg-light-gray rounded-circle border-0 border text-secondary wh-25">
                            <i class="bi bi-check2 fs-6  px-1"></i>
                          </button>
                          <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit amet,
                            consectetu</p>
                        </div>
                        <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                          <button class="bg-light-gray rounded-circle border-0 border text-secondary wh-25">
                            <i class="bi bi-check2 fs-6  px-1"></i>
                          </button>
                          <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit amet,
                            consectetu</p>
                        </div>
                        <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                          <button class="bg-light-gray rounded-circle border-0 border text-secondary wh-25">
                            <i class="bi bi-check2 fs-6  px-1"></i>
                          </button>
                          <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit amet,
                            consectetu</p>
                        </div>
                        <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                          <button class="bg-light-gray rounded-circle border-0 border text-secondary wh-25">
                            <i class="bi bi-check2 fs-6  px-1"></i>
                          </button>
                          <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit amet,
                            consectetu</p>
                        </div>
                        <p class="font-600 mt-5 fs-6 pt-5" id="cont-Freemium-btn">Continue With Freemium</p>
                      </div>
      
                      <div class="col-lg-7 col-12 ">
                        <div class="card rounded-12">
                          <h3 class="panchang py-4  text-capitalize ps-4">Panchang</h3>
                          <div class="px-4 pb-3">
                            <p class="pt-1 fs-10">Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do
                              eiusmod tempor incididunt ut labore et dolore magna aliqua. Rutrum
                              quisque non
                              tellus
                              orci ac auctor augue mauris.</p>
                            <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                              <button class="bg-light-green rounded-circle fw-bold border-0 border text-secondary wh-25">
                                <i class="bi bi-check2 fs-6  px-1 text-green fw-bold"></i>
                              </button>
                              <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit
                                amet, consectetu
                              </p>
                            </div>
                            <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                              <button class="bg-light-green rounded-circle fw-bold border-0 border text-secondary wh-25">
                                <i class="bi bi-check2 fs-6  px-1 text-green fw-bold"></i>
                              </button>
                              <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit
                                amet, consectetu
                              </p>
                            </div>
                            <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                              <button class="bg-light-green rounded-circle fw-bold border-0 border text-secondary wh-25">
                                <i class="bi bi-check2 fs-6  px-1 text-green fw-bold"></i>
                              </button>
                              <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit
                                amet, consectetu
                              </p>
                            </div>
                            <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                              <button class="bg-light-green rounded-circle fw-bold border-0 border text-secondary wh-25">
                                <i class="bi bi-check2 fs-6  px-1 text-green fw-bold"></i>
                              </button>
                              <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit
                                amet, consectetu
                              </p>
                            </div>
                            <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                              <button class="bg-light-green rounded-circle fw-bold border-0 border text-secondary wh-25">
                                <i class="bi bi-check2 fs-6  px-1 text-green fw-bold"></i>
                              </button>
                              <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit
                                amet, consectetu
                              </p>
                            </div>
                            <div class="d-flex text-secondary align-items-center mt-2 gap-3">
                              <button class="bg-light-green rounded-circle fw-bold border-0 border text-secondary wh-25">
                                <i class="bi bi-check2 fs-6  px-1 text-green fw-bold"></i>
                              </button>
                              <p class="text-capitalize m-0 fs-15 truncate">Lorem ipsum dolor sit
                                amet, consectetu
                              </p>
                            </div>
                            <button
                              class="border-0 bg-yellow-gridiant text-uppercase w-100 py-4 rounded fs-5 text-white font-600 mt-4"
                              id="premiumBtn">go
                              premium</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <!-- choose plan -->
              <div class="mx-lg-4 mx-0 d-none" id="planModal">
         
          <div class="mx-lg-2 mx-1">
            <button class="row border d-flex bg-light w-100 align-items-center rounded-4 py-3 px-lg-3 justify-content-between my-3 plan-select-item mx-1 px-1 px-md-0">
              <div class="col-6 col-md-2 ps-2 order-1 order-md-1 ">
                <div class="d-flex justify-content-center flex-wrap plan-select-item-img">
                    <div class="img-small border rounded-circle">
                      <img
                        src="https://images.unsplash.com/photo-1599921966279-a56e134149a4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGFuZGl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="" class="rounded-circle img-cover">

                    </div>
                    <div class="img-small border rounded-circle">
                      <img
                        src="https://images.unsplash.com/photo-1639575668826-d6378418b110?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGFuZGl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="" class="rounded-circle img-cover">

                    </div>
                    <div class="img-small border rounded-circle">
                      <img
                        src="https://images.unsplash.com/photo-1646208505943-1a7ed7a62c1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGFuZGl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="" class="rounded-circle img-cover">

                    </div>
                    <div
                      class="img-small border rounded-circle d-flex align-items-center red-linier justify-content-center">
                      <a href="" class="nav-link rounded-circle text-white">+1</a>
                    </div>
                  </div>
                  <img src="" alt="" class="">
                </div>
          
              <div class="col-12 col-md-8 ps-2 order-3 order-md-2">
                <h6 class="text-capitalize fs-15  m-0 font-600 text-start">View 4 pandits profiles</h6>
                <p class="pt-1  fs-12 text-secondary text-capitalize m-0 text-start">Lorem ipsum dolor sit
                  amet,
                  consectetur
                  adipiscing elit, sed do eiusmod tempor</p>
              </div>
              <div class="col-6 col-md-2 order-2 order-md-3">
                <p class="fw-bold  fs-4 text-end"><span class="">₹</span>120</p>
              </div>
            </button>



            <button class="row border d-flex bg-light w-100 align-items-center rounded-4 py-3 px-lg-3 justify-content-between my-3 plan-select-item mx-1 px-1 px-md-0">
              <div class="col-6 col-md-2 ps-2 order-1 order-md-1 ">
                <div class="d-flex justify-content-center flex-wrap plan-select-item-img">
                    <div class="img-small border rounded-circle">
                      <img
                        src="https://images.unsplash.com/photo-1599921966279-a56e134149a4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGFuZGl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="" class="rounded-circle img-cover">

                    </div>
                    <div class="img-small border rounded-circle">
                      <img
                        src="https://images.unsplash.com/photo-1639575668826-d6378418b110?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGFuZGl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="" class="rounded-circle img-cover">

                    </div>
                    <div class="img-small border rounded-circle">
                      <img
                        src="https://images.unsplash.com/photo-1646208505943-1a7ed7a62c1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGFuZGl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="" class="rounded-circle img-cover">

                    </div>
                    <div
                      class="img-small border rounded-circle d-flex align-items-center red-linier justify-content-center">
                      <a href="" class="nav-link rounded-circle text-white">+1</a>
                    </div>
                  </div>
                  <img src="" alt="" class="">
                </div>
          
              <div class="col-12 col-md-8 ps-2 order-3 order-md-2">
                <h6 class="text-capitalize fs-15  m-0 font-600 text-start">View 4 pandits profiles</h6>
                <p class="pt-1  fs-12 text-secondary text-capitalize m-0 text-start">Lorem ipsum dolor sit
                  amet,
                  consectetur
                  adipiscing elit, sed do eiusmod tempor</p>
              </div>
              <div class="col-6 col-md-2 order-2 order-md-3">
                <p class="fw-bold  fs-4 text-end"><span class="">₹</span>120</p>
              </div>
            </button>



            <button class="row border d-flex bg-light w-100 align-items-center rounded-4 py-3 px-lg-3 justify-content-between my-3 plan-select-item mx-1 px-1 px-md-0">
              <div class="col-6 col-md-2 ps-2 order-1 order-md-1 ">
                <div class="d-flex justify-content-center flex-wrap plan-select-item-img">
                    <div class="img-small border rounded-circle">
                      <img
                        src="https://images.unsplash.com/photo-1599921966279-a56e134149a4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGFuZGl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="" class="rounded-circle img-cover">

                    </div>
                    <div class="img-small border rounded-circle">
                      <img
                        src="https://images.unsplash.com/photo-1639575668826-d6378418b110?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGFuZGl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="" class="rounded-circle img-cover">

                    </div>
                    <div class="img-small border rounded-circle">
                      <img
                        src="https://images.unsplash.com/photo-1646208505943-1a7ed7a62c1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGFuZGl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="" class="rounded-circle img-cover">

                    </div>
                    <div
                      class="img-small border rounded-circle d-flex align-items-center red-linier justify-content-center">
                      <a href="" class="nav-link rounded-circle text-white">+1</a>
                    </div>
                  </div>
                  <img src="" alt="" class="">
                </div>
          
              <div class="col-12 col-md-8 ps-2 order-3 order-md-2">
                <h6 class="text-capitalize fs-15  m-0 font-600 text-start">View 4 pandits profiles</h6>
                <p class="pt-1  fs-12 text-secondary text-capitalize m-0 text-start">Lorem ipsum dolor sit
                  amet,
                  consectetur
                  adipiscing elit, sed do eiusmod tempor</p>
              </div>
              <div class="col-6 col-md-2 order-2 order-md-3">
                <p class="fw-bold  fs-4 text-end"><span class="">₹</span>120</p>
              </div>
            </button>
          
              <a  aria-disabled="true" id="continue-billing"  class="nav-link disabled border-0 py-3 px-4 bg-danger fs-15 rounded text-white float-end mt-4" href="checkout.html">Continue to
                billing</a>
        
          </div>
               </div>
             <div class=" d-none" id="logIn">
          <div class="position-absolute top-0 end-0 m-3">
            <button type="button" class="btn-close ps-0" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- <div class=" border-0 d-flex align-items-center pe-4 "> -->
          <div class="container-fluid">
            <div class="row">

              <div class="col-7 d-lg-block d-none px-0 rounded-left">
                <div class="position-relative h-100">
                  <div class="img-container">
                    <img src="assets/images/Login.png" alt="" class=" h-100 d-none">
                    <img
                      src="https://images.unsplash.com/photo-1567107989883-d7f4da0b59e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVlcGFrfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                      alt="" class="img-cover rounded-left">
                  </div>
                  <p class="col-12 px-4 position-absolute bottom-0 mb-4 text-capitalize fs-12 text-white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Cursus vitae congue mauris
                    rhoncus.
                  </p>
                </div>
              </div>
              <div class="col-lg-5 col-12 px-4">
                <h4 class=" mt-5 pt-lg-4 fw-bold text-capitalize">Login</h4>
                <p class="fs-12 text-capitalize text-secondary">Lorem ipsum dolor sit amet,
                  consectetur
                  adipiscing elit, sed do eiusmod </p>
                <div class=" mt-5 position-relative">
                  <div class="position-relative">
                    <label for="email"
                      class="fs-10 input-text ms-4 bg-white px-1 text-secondary text-capitalize">Email</label>
                    <input id="email" type="email" class="py-2 w-100 rounded-input border border-2 px-2">
                  </div>
                  <div class="position-relative mt-4">
                    <label for="pass"
                      class="fs-10 input-text ms-4 bg-white px-1 text-secondary text-capitalize">Password</label>
                    <button class="border-0 bg-transparent position-absolute top-0 end-0 mt-2 me-2  fw-bold"><i
                        class="bi bi-eye fw-bold "></i></button>
                    <input id="pass" type="password" class="py-2 w-100 rounded-input border border-2 px-2">
                  </div>

                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div class="d-flex gap-1">
                      <input type="checkbox" id="vehicle1" class="model-checkbox">
                      <label for="vehicle1" class="text-capitalize text-dark fs-12 font-500">Remember
                        me</label>
                    </div>
                    <span><a href=""
                        class="nav-link text-capitalize border-bottom border-1 text-dark fs-12 font-500 border-dark">forget
                        password</a></span>
                  </div>

                  <button class="bg-danger w-100 py-3 border-0 rounded-3 text-white mt-5" id="loginBtn">Sigin</button>
                  <div
                    class="border border-1 border-top position-relative text-center mt-4 d-flex justify-content-center align-items-center">
                    <p class="position-absolute absolute-top bg-white px-2 text-capitalize">Or
                    </p>

                  </div>
                  <div class="d-flex justify-content-center align-items-center mt-4 gap-2">
                    <div class="icon-circle border d-flex justify-content-center align-items-center">
                      <a href="" class="nav-link"><img src="assets/images/Google.png" alt="" width="21" class=""></a>
                    </div>
                    <div class="icon-circle border d-flex justify-content-center align-items-center">
                      <a href="" class="nav-link"><img src="assets/images/Apple.png" alt="" width="21" class=""></a>
                    </div>
                    <div class="icon-circle border d-flex justify-content-center align-items-center">
                      <a href="" class="nav-link"><img src="assets/images/Twitter.png" alt="" width="21" class=""></a>
                    </div>
                    <div class="icon-circle border d-flex justify-content-center align-items-center">
                      <a href="" class="nav-link"><img src="assets/images/LinkedIn.png" alt="" width="21" class=""></a>
                    </div>
                  </div>
                  <span class="d-flex justify-content-center align-items-center mx-auto mt-5">
                    <a href="" class="position-absolute top-100 text-capitalize text-dark fs-10 pt-2">login
                      with <span class="text-uppercase">otp</span></a>
                  </span>
                </div>
              </div>
            </div>
          </div>
             </div>
            </div> 
          </div>
        </div>



        <!-- seconnd modal -->
        <!-- <div class="d-none" id="secondModal">
          <div class="modal-header">
            <h1 class="modal-title fs-6 fw-bold" id="exampleModalLabel">Freemium</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="position-relative mt-4 mx-3">
            <input type="text" class="py-3 ps-5 search-input w-100 bg-light-gray border-0"
              placeholder="Search pooja you want to perform">
            <i class="bi bi-search position-absolute fs-5 mt-3 mx-2 top-0 start-0"></i>
            <img src="assets\images\arrow-down.png" class="position-absolute fs-5 mt-3 mx-2 top-0 end-0" alt=""
              srcset="">
            <!-- <i class="bi bi-chevron-down position-absolute fs-5 mt-3 mx-2 top-0 end-0"></i> -->
          <!-- </div> -->
          <!-- <div class="d-flex justify-content-center bg-white px-3">
            <div class="col-md-11 col-12">
              <div class="d-flex">
                <div class="d-flex align-items-center my-1 rounded-3 px-2 py-2">
                  <div class="col-1 ms-1">
                    <img src="assets\images\satyanaryan.png" alt="" height="40" width="40" id="person-img" class="rounded-circle">
                  </div>
                  <div class="col-md-8 px-4 fs-10 text-start font-600 text-capitalize" id="person-detail"> </div>
                </div>
              </div>
              <p class="mt-3 mb-0 fs-10 fw-bold">Select Location</p>
              <hr class="my-1">
              <div class="d-flex gap-3 mt-2">
                <button class="btn btn-dark">Mumbai</button>
                <button class="btn btn bg-light-gray">Pune</button>
              </div>
              <p class=""></p>
              <div class="d-flex flex-column col-6">
                <label for="" class=" pt-3 mb-0 fs-10 fw-bold">select Date of Pooja</label>
                <input type="date" class="form-control mt-2" name="" id="">
              </div>

              <p class="fs-12 text-capitalize pt-4 font-500"><span class="fw-bold">Note : </span>
                Lorem
                Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown
                printer
                took a galley of type and scrambled it to make a type specimen book. </p>
              <button class="btn btn-danger w-100 py-2 mt-2" id="secBtn">Continue</button>
            </div>
          </div> -->
        <!-- </div> -->


        <!-- premium section  -->
      


        <!-- login modal  -->
      


      
        
      </div>
    </div>
  </div>


  <div class="linear-gradient">

  </div>
  <main>

    <div class="container pt-4" id="pills-tab" role="tablist">
      <p class="text-capitalize text-center">Looking for ?</p>
      <div class="pandit_puja text-center rounded-pill">

        <a href="" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab"
          aria-controls="pills-home" aria-selected="true"
          class="text-decoration-none text-center nav-link active">Pooja</a>
        <a href="" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
          aria-controls="pills-profile" aria-selected="false" class="text-decoration-none text-center nav-link">
          Pandit</a>
      </div>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
          tabindex="0">
          <div class="d-flex my-3">
            <div class="dropdown-container mx-2 position-relative d-inline-block">
              <button class="d-flex justify-content-between align-items-center bg-sec"><span class="bg-prim">All
                  pooja</span> <img src="assets\images\arrow-down.png" alt="" srcset=""></button>
              <ul class="mx-0 px-0 position-absolute">
                <li><a href="#" class="text-decoration-none text-color1">Ganesh Pooja</a></li>
                <li><a href="#" class="text-decoration-none text-color1">marrage </a></li>
                <li><a href="#" class="text-decoration-none text-color1">Maha Laxmi Pooja</a></li>
              </ul>
  
            </div>
            <button
              class="sorts rounded-2 bg-light mx-2 px-3 d-flex justify-content-between align-items-center"><span>Sort</span>
              <img src="assets\images\sort.png" alt="sort" srcset=""></button>
          </div>
          <ul class="d-flex flex-wrap mt-3 px-2">
            <li class=" mb-5">
              <div class="p-pandit-card position-relative my-2 mx-auto">
                <div>
                  <i class="bi bi-heart text-prime text-p-light bg-light px-2 pt-2 pb-1 rounded-1 d-inline-block mt-3 ms-3"></i>
                  <div class="offer-div position-absolute top-0  z-5  ">
                    <div class="vertical-text text-light">
                      35% OFF
                  </div>
                    <div class="triangle position-absolute bottom-0" ></div>
                  </div>
                  <div class="p-pandit-img">
                    <img src="assets\images\ganesh-49-1.webp" alt="" srcset="" width="290" height="309" class="d-block m-auto">
                  </div>
                </div>
                <div class="p-pandit-content">
                  <h2 style="font-size: 25px;" class="px-3 pt-2">Ganesh Pooja</h2> 
                  <p class="text-prime p-price d-inline-block px-2"><i class="bi bi-currency-rupee font-600"></i>3,560</p><span><strike><i class="bi bi-currency-rupee"></i> 7,500</strike></span>
                </div>
              </div>
            </li>
            <li class=" mb-5">
              <div class="p-pandit-card position-relative my-2 mx-auto">
                <div>
                  <i class="bi bi-heart text-prime text-p-light bg-light px-2 pt-2 pb-1 rounded-1 d-inline-block mt-3 ms-3"></i>
                  <div class="offer-div position-absolute top-0  z-5  ">
                    <div class="vertical-text text-light">
                      35% OFF
                  </div>
                    <div class="triangle position-absolute bottom-0" ></div>
                  </div>
                  <div class="p-pandit-img">
                    <img src="assets\images\ganesh-49-1.webp" alt="" srcset="" width="290" height="309" class="d-block m-auto">
                  </div>
                </div>
                <div class="p-pandit-content">
                  <h2 style="font-size: 25px;" class="px-3 pt-2">Ganesh Pooja</h2> 
                  <p class="text-prime p-price d-inline-block px-2"><i class="bi bi-currency-rupee font-600"></i>3,560</p><span><strike><i class="bi bi-currency-rupee"></i> 7,500</strike></span>
                </div>
              </div>
            </li>
            <li class=" mb-5">
              <div class="p-pandit-card position-relative my-2 mx-auto">
                <div>
                  <i class="bi bi-heart text-prime text-p-light bg-light px-2 pt-2 pb-1 rounded-1 d-inline-block mt-3 ms-3"></i>
                  <div class="offer-div position-absolute top-0  z-5  ">
                    <div class="vertical-text text-light">
                      35% OFF
                  </div>
                    <div class="triangle position-absolute bottom-0" ></div>
                  </div>
                  <div class="p-pandit-img">
                    <img src="assets\images\ganesh-49-1.webp" alt="" srcset="" width="290" height="309" class="d-block m-auto">
                  </div>
                </div>
                <div class="p-pandit-content">
                  <h2 style="font-size: 25px;" class="px-3 pt-2">Ganesh Pooja</h2> 
                  <p class="text-prime p-price d-inline-block px-2"><i class="bi bi-currency-rupee font-600"></i>3,560</p><span><strike><i class="bi bi-currency-rupee"></i> 7,500</strike></span>
                </div>
              </div>
            </li>
            <li class=" mb-5">
              <div class="p-pandit-card position-relative my-2 mx-auto">
                <div>
                  <i class="bi bi-heart text-prime text-p-light bg-light px-2 pt-2 pb-1 rounded-1 d-inline-block mt-3 ms-3"></i>
                  <div class="offer-div position-absolute top-0  z-5  ">
                    <div class="vertical-text text-light">
                      35% OFF
                  </div>
                    <div class="triangle position-absolute bottom-0" ></div>
                  </div>
                  <div class="p-pandit-img">
                    <img src="assets\images\ganesh-49-1.webp" alt="" srcset="" width="290" height="309" class="d-block m-auto">
                  </div>
                </div>
                <div class="p-pandit-content">
                  <h2 style="font-size: 25px;" class="px-3 pt-2">Ganesh Pooja</h2> 
                  <p class="text-prime p-price d-inline-block px-2"><i class="bi bi-currency-rupee font-600"></i>3,560</p><span><strike><i class="bi bi-currency-rupee"></i> 7,500</strike></span>
                </div>
              </div>
            </li>
            <li class=" mb-5">
              <div class="p-pandit-card position-relative my-2 mx-auto">
                <div>
                  <i class="bi bi-heart text-prime text-p-light bg-light px-2 pt-2 pb-1 rounded-1 d-inline-block mt-3 ms-3"></i>
                  <div class="offer-div position-absolute top-0  z-5  ">
                    <div class="vertical-text text-light">
                      35% OFF
                  </div>
                    <div class="triangle position-absolute bottom-0" ></div>
                  </div>
                  <div class="p-pandit-img">
                    <img src="assets\images\ganesh-49-1.webp" alt="" srcset="" width="290" height="309" class="d-block m-auto">
                  </div>
                </div>
                <div class="p-pandit-content">
                  <h2 style="font-size: 25px;" class="px-3 pt-2">Ganesh Pooja</h2> 
                  <p class="text-prime p-price d-inline-block px-2"><i class="bi bi-currency-rupee font-600"></i>3,560</p><span><strike><i class="bi bi-currency-rupee"></i> 7,500</strike></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          <ul class="d-flex justify-content-center flex-wrap p-0 my-5 my-lg-1 ">
            <li class="mx-2 my-1 my-md-3 my-lg-5">
              <div class="allpanditcards">
                <div class="allpanditimg">
                  <ul class="d-flex justify-content-between flex-wrap ">
                    <li><a href=""><img src="assets\images\pandit.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                    <li><a href=""><img src="assets\images\pandit2.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                    <li><a href=""><img src="assets\images\pandit3.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                    <li><a href=""><img src="assets\images\pandit4.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                  </ul>
                </div>
                <div class="allpandit-content px-2">
                  <h5 class="text-capitalize fs-5 mb-0 d-inline-block">Ganesh Puja</h5>
                  <div class="d-flex justify-content-between ">
                    <span class="text-color1 f_size-12">15 March 2023</span>
                    <span
                      class="d-flex justify-content-center align-items-center text-capitalize bg-sec text-light px-2 py-1 f_size-12 rounded-pill text-center">
                      <img src="assets\images\profile-circle.png" alt="" srcset="" height="16" width="16">
                      <span>&nbsp;8&nbsp;</span>Profile</span>
                  </div>
                </div>
              </div>

            </li>
            <li class="mx-2 my-1 my-md-3 my-lg-5">
              <div class="allpanditcards">
                <div class="allpanditimg">
                  <ul class="d-flex justify-content-between flex-wrap p-0">
                    <li><a href=""><img src="assets\images\pandit5.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                    <li><a href=""><img src="assets\images\pandit6.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                    <li><a href=""><img src="assets\images\pandit7.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                    <li><a href=""><img src="assets\images\pandit8.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                  </ul>
                </div>
                <div class="allpandit-content px-2">
                  <h5 class="text-capitalize fs-5 mb-0 d-inline-block">Vastu Puja</h5>
                  <div class="d-flex justify-content-between ">
                    <span class="text-color1 f_size-12">15 March 2023</span>
                    <span
                      class="d-flex justify-content-center align-items-center text-capitalize bg-sec text-light px-2 py-1 f_size-12 rounded-pill text-center">
                      <img src="assets\images\profile-circle.png" alt="" srcset="" height="16" width="16">
                      <span>&nbsp;8&nbsp;</span>Profile</span>
                  </div>
                </div>
              </div>

            </li>
            <li class="mx-2 my-1 my-md-3 my-lg-5">
              <div class="allpanditcards">
                <div class="allpanditimg">
                  <ul class="d-flex justify-content-between flex-wrap p-0">
                    <li><a href=""><img src="assets\images\pandit.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                    <li><a href=""><img src="assets\images\pandit2.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                    <li><a href=""><img src="assets\images\pandit3.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                    <li><a href=""><img src="assets\images\pandit4.png" alt="" srcset=""
                          class="rounded-2 img-fluid mb-2"></a></li>
                  </ul>
                </div>
                <div class="allpandit-content px-2">
                  <h5 class="text-capitalize fs-5 mb-0 d-inline-block">Ganesh Puja</h5>
                  <div class="d-flex justify-content-between ">
                    <span class="text-color1 f_size-12">15 March 2023</span>
                    <span
                      class="d-flex justify-content-center align-items-center text-capitalize bg-sec text-light px-2 py-1 f_size-12 rounded-pill text-center">
                      <img src="assets\images\profile-circle.png" alt="" srcset="" height="16" width="16">
                      <span>&nbsp;8&nbsp;</span>Profile</span>
                  </div>
                </div>
              </div>

            </li>

          </ul>
          <div class="text-capitalize text-warning"><span
              class="bg-warn d-flex justify-content-center align-items-center warning-w m-auto px-2 py-2 rounded-1"><img
                src="assets\images\warning-2.png" alt="" class="bg-warn">&nbsp;<p class="mb-0 bg-warn f_size-12">the
                pundit profile will only visible for one month</p></span></div>
        </div>

      </div>
    </div>



  </main>
  <footer class="mt-5 pb-2">
    <div class="container-email">
      <div class="row mx-0 mx-md-5">
        <div class="col-lg-6">
          <p class="text-capitalize text-light f_size-30 my-3 my-lg-5">Everyone gets something <br> special. Sign up to be everyone</p>
        </div>
        <div class="col-lg-6 d-flex justify-content-center">
          <div class=" w-75 my-lg-5">
            <input type="email" name="email" id="" placeholder="Email" class="w-100 rounded-pill border border-light">
            <label for="" class="float-end"><i class="bi bi-arrow-right fs-3 fs-lg-2 text-prime px-4 rounded-pill bg-light"></i></label>
          </div>
          <div>
          </div>
        </div>
      </div>

    </div>
    <hr class="text-light border border-light">
    <div class="footer_container ">
      <img src="assets\images\pandit_log.png" alt="" srcset="" class="pandit_log m-auto d-block mt-4 bt-3">
      <div class=" col-md-7 col-lg-6 col-xl-4 m-auto">
        <p class="text-light text-center f_size-2 font-400 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <ul class="d-flex justify-content-center flex-wrap mt-4">
        <li class=" mx-2 mx-lg-4"><a href="#" class="text-capitalize f_size-2 text-decoration-none text-light fs-6 font-500">About Us</a></li>
        <li class="mx-2 mx-lg-4"><a href="#" class="text-capitalize f_size-2 text-decoration-none text-light fs-6 font-500">Contact Us</a></li>
        <li class="mx-2 mx-lg-4"><a href="#" class="text-capitalize f_size-2 text-decoration-none text-light fs-6 font-500">Blog</a></li>
        <li class="mx-2 mx-lg-4"><a href="#" class="text-capitalize f_size-2 text-decoration-none text-light fs-6 font-500">Privacy Policy</a></li>
        <li class="mx-2 mx-lg-4"><a href="#" class="text-capitalize  f_size-2 text-decoration-none text-light fs-6 font-500">Terms & Condition</a>
        </li>
        <li class="mx-2 mx-lg-4"><a href="#" class="text-capitalize f_size-2 text-decoration-none text-light fs-6 font-500">Cancelation Policy</a>
        </li>

      </ul>
      <ul class="d-flex justify-content-center mt-4">
        <li class=" mx-2 mx-lg-4"><a href="#" class="d-inline-block"><img src="assets\images\PayPal.webp" alt=""
              srcset="" height="19"></a></li>
        <li class=" mx-2 mx-lg-4"><a href="#" class="d-inline-block"><img src="assets\images\mastercard .webp" alt=""
              srcset="" height="19"></a></li>
        <li class=" mx-2 mx-lg-4"><a href="#" class="d-inline-block"><img src="assets\images\Visa Inc..webp" alt="" srcset=""
              height="19"></a></li>
        <li class=" mx-2 mx-lg-4"><a href="#" class="d-inline-block"><img src="assets\images\Paytm.webp" alt="" srcset=""
              height="19"></a></li>
        
      </ul>
      <hr class="text-light border border-light">
      <p class="text-capitalize text-light text-center f_size-2 ">© Copyright 2023, EasyPandit</p>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets\script.js"></script>
  <script src="assets\jsion.js">

  </script>
  <script>

  </script>

</body>

</html>